# SpringCloud-Alibaba-Demo

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/heyou/springcloud/common/utils/: Page.java  Result.java
mall-order/: pom.xml
mall-order/src/main/java/com/heyou/springcloud/order/: MallOrderApplication.java
mall-order/src/main/java/com/heyou/springcloud/order/controller/: OrderController.java
mall-order/src/main/java/com/heyou/springcloud/order/entity/: OrderEntity.java
mall-order/src/main/resources/: application.yml
mall-user/: pom.xml
mall-user-consumer-demo/: pom.xml
mall-user-consumer-demo/src/main/java/com/heyou/springcloud/consumer/: MallUserConsumerApplication.java
mall-user-consumer-demo/src/main/java/com/heyou/springcloud/consumer/config/: RestConfig.java
mall-user-consumer-demo/src/main/java/com/heyou/springcloud/consumer/controller/: UserController.java
mall-user-feign-demo/: pom.xml
mall-user-feign-demo/src/main/java/com/heyou/springcloud/feign/: MallUserFeignDemoApplication.java
mall-user-feign-demo/src/main/java/com/heyou/springcloud/feign/config/: FeignConfig.java
mall-user-feign-demo/src/main/java/com/heyou/springcloud/feign/controller/: UserController.java
mall-user-feign-demo/src/main/java/com/heyou/springcloud/feign/feign/: OrderFeignService.java
mall-user-feign-demo/src/main/java/com/heyou/springcloud/feign/interceptor/: FeignAuthRequestInterceptor.java
mall-user-feign-demo/src/main/resources/: application.yml
mall-user/src/main/java/com/heyou/springcloud/user/: MallUserApplication.java
mall-user/src/main/java/com/heyou/springcloud/user/config/: RestConfig.java
mall-user/src/main/java/com/heyou/springcloud/user/controller/: UserController.java
mall-user/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-sidecar-demo/: pom.xml
(+2 files in other folders)
